.about-project {
  background-color: #202020;
  border: solid 1px #202020;
  padding-bottom: 110px;
}

.about-project__title {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: -0.04em;
  margin-bottom: 23px;
  padding-top: 90px;
}

.about-project__line {
  border-bottom: solid 1px #DADADA;
  width: 94%;
}

.about-project__about {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 540px));
  grid-template-rows: repeat(2, 45px);
  column-gap: 48px;
  margin-top: 70px;
  margin-bottom: 95px;
  padding-right: 15px;
}

.about-project__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.04em;
  margin: 0 0 26px;
}

.about-project__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
}

.about-project__timing {
  display: grid;
  width: 94%;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 52px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-project__timing-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;

}

.about-project__oneweek {
  color: #000000;
  background-color: #2BE080;
}

.about-project__fourweek {
  background-color: #303030;
}

.about-project__timing-name {
  color: #8B8B8B;
}

@media screen and (max-width: 769px) {

  .about-project__title {
    padding-top: 12px;
    margin-top: 0;
  }

  .about-project__about {
    grid-template-columns: 329px 320px;
    grid-template-rows: repeat(2, 45px);
    column-gap: 20px;
    margin-top: 70px;
    margin-bottom: 95px;
  }

  .about-project__text {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 24px;
  }

  .about-project__about {
    margin-bottom: 110px;
    margin-right: 1px;
  }

  .about-project {
    padding-top: 75px;
    padding-bottom: 90px;
  }

  .about-project__subtitle {
    margin-bottom: 21px;
  }

  .about-project__timing {
    grid-template-columns: 2fr 7.5fr;
    grid-template-rows: 51px;
    width: 93%;
    row-gap: 2px;
  }

  .about-project__timing-name {
    margin-top: 13px;
  }
}

@media screen and (max-width: 750px) {
  .about-project__about {
    grid-template-columns: repeat(2, minmax(110px, 320px));
    column-gap: 10px;
  }
}

@media screen and (max-width: 453px) {

  .about-project {
    padding-top: 56px;
    padding-bottom: 1px;
  }

  .about-project__title {
    font-size: 18px;
    margin-bottom: 28px;
  }

  .about-project__about {
    display: flex;
    flex-wrap: wrap;
    margin-top: 61px;
  }

  .about-project__subtitle {
    width: 260px;
    font-size: 18px;
    margin-bottom: 17px;
  }

  .about-project__text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-project__description {
    margin-bottom: 32px;
  }

  .about-project__about {
    margin-bottom: 20px;
  }

  .about-project__timing {
    grid-template-columns: 2.3fr 4fr;
    grid-template-rows: 50px;
  }

  .about-project__timing {
    font-size: 11px;
  }

  .about-project__timing-name {
    margin-top: 9px;
  }
}